{
  "name": "itsl",
  "displayName": "Itsl",
  "description": "Itslearning main/Svelte support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "itsl.check",
      "title": "ITSL: Check Project Root"
    }, {
      "command": "itsl.fastbuild",
      "title": "ITSL: Fastbuild"
    }, {
      "command": "itsl.buildApp",
      "title": "ITSL: Build App"
    }, {
      "command": "itsl.extractTerms",
      "title": "ITSL: Extract Terms"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
